назва проекту: ремонт техніки

******************************************************************
admin
    user roles:
        1) менеджер
            1) доступ до всього (адмінки)
            2) статуси ремонту
            3) чат повідомлень
        2) замовник
            1) особистий кабінет
                - опитувальна форма
            2) калькулятор часу на ремонт
            3) калькулятор ціна ремонту

******************************************************************
front
    форму пошуку для типу ремонту
    категорії ремонтів
    ціни за послуги
    дизайн любий
    контактна форма (2 види)
        1 вид) перезвонити
        2 вид) написати повідомлення (анонімно)
		
	список сторінок на сайті:
		список категорії (аксесуари) 
			- телефони
			- пилесоси
			- телевізори
			- планшети
			- навушники
			- комп'ютери
		список фільтрів
			- бренд
			- ціна
			- розмір
			- колір
			- новий або б/у
		послуги
		про компанію
		контакти
		гарантія
		відгуки

******************************************************************
база даних

таблицы
    roles
    orders
    messages
    categories
    statuses
    price_details // PriceDetail (запчастини (ціна, тип моделі, фотка))
    product_repairs (список продуктів які ремонтуємо)
    product_brands (бренди які ремонтуємо)
    type_repairs (тип ремонту, нерабочий динамік, побите скло і т.д.)